.{
    .name = .liza,
    .version = "0.13.0",
    .fingerprint = 0xf8d7a7ba1acabddb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .argzon = .{
            .url = "git+https://codeberg.org/tensorush/argzon.git#99bbcd791e811c13bf3a914118e9cc4a7ca51d10",
            .hash = "argzon-0.2.0-Cl574vKbAQAkLPETn1csRSwCzbjYLQqMK1_QPVp-dKKL",
        },
        .zq = .{
            .url = "git+https://codeberg.org/tensorush/zq.git#ea6db7b566d1aa4638b1a179cd0237e0ae2890fc",
            .hash = "zq-0.3.7-7XsKhelfAADilrWvFOuvtiY38UDoDmD0q8Oxfp4LRcOY",
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
