.{
    .name = .liza,
    .version = "0.13.2",
    .fingerprint = 0xf8d7a7ba1acabddb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .argzon = .{
            .url = "git+https://codeberg.org/tensorush/argzon.git#ffca93cf2902427b2db9cca43c738d2be7322931",
            .hash = "argzon-0.4.0-Cl574sndAQBVb53vYwuLkpO5_eY19SPJsxTQ_YG0FNID",
        },
        .zq = .{
            .url = "git+https://codeberg.org/tensorush/zq.git#d1450f20373c6e9e7145900348b56051aba8ee48",
            .hash = "zq-0.8.0-7XsKheXoAADsnSDho3BPl6C5E-KAlGFNqLRsLVLVgurJ",
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
