.{
    .name = .liza,
    .version = "0.15.0",
    .fingerprint = 0xf8d7a7ba1acabddb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .argzon = .{
            .url = "git+https://codeberg.org/tensorush/argzon.git#83201eeb255045d988690077317caa1bb565288f",
            .hash = "argzon-0.5.1-Cl574kamAgA5YibLiGe95oFPEA4HTlvM7ZNZ7fPou8dj",
        },
        .zq = .{
            .url = "git+https://codeberg.org/tensorush/zq.git#4d7419df968258b88994ee5531e303b39dc2d18c",
            .hash = "zq-0.9.0-7XsKhTjuAAA2AAi8EmTixd59PuYcl0a0thWwTvqlxvS9",
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
