.{
    .name = .liza,
    .version = "0.7.0",
    .fingerprint = 0xf8d7a7ba1acabddb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .argzon = .{
            .url = "git+https://codeberg.org/tensorush/argzon.git#99a6f9014633a63baf43162c738e8d80c172c916",
            .hash = "argzon-0.2.0-Cl574pqYAQCgw0ITAfNU8xy5TaX_S3s4L9q3wHSl8oXQ",
        },
        .zq = .{
            .url = "git+https://codeberg.org/tensorush/zq.git#d7ed9cfbaa746398fdf06ad37ccc274c22a53152",
            .hash = "zq-0.1.0-7XsKheJYAAD09NQQiZn9a3YhIi3AfsZw7UD20um1kEp5",
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
