.{
    .name = .liza,
    .fingerprint = 0xf8d7a7ba1acabddb,
    .version = "0.6.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zq = .{
            .url = "git+https://codeberg.org/tensorush/zq#4deae9a77e7feed81e7c9e85d98a7eb9d3810c61",
            .hash = "zq-0.1.0-7XsKhRZTAABZ6ViZcmMnSWO6eZmbPiCr6U_zqE9j8gsL",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#a39ab2595d685526a6fb13f9caba7317a2686a7d",
            .hash = "clap-0.7.0-AAAAAFb-AQAGUiJXOnEI73ETqsCgdseF9wrtzIZn9ViG",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#8fd203f85f597f16e0a525c1f1ca1e0bffded809",
            .hash = "zeit-0.0.0-AAAAACVbAgAiIzg1rccZU1qOfO_dKQKme7-37xmEQcqc",
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
