.{
    .name = .liza,
    .version = "0.13.2",
    .fingerprint = 0xf8d7a7ba1acabddb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .argzon = .{
            .url = "git+https://codeberg.org/tensorush/argzon.git#18aee08a579259b788b05d7dacf1614085f34373",
            .hash = "argzon-0.4.0-Cl574gjFAQCWSLUH_VzIAE18hxR4GNne6RbpZO5gfFGV",
        },
        .zq = .{
            .url = "git+https://codeberg.org/tensorush/zq.git#60970574b7e4583effae3cc82a06c245b08ce0e8",
            .hash = "zq-0.5.0-7XsKhQt0AABNF-ykY8FziB_9Ci13lZFlIwggj3FTSEMs",
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
