.{
    .name = .liza,
    .version = "0.13.2",
    .fingerprint = 0xf8d7a7ba1acabddb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .argzon = .{
            .url = "git+https://codeberg.org/tensorush/argzon.git#99bbcd791e811c13bf3a914118e9cc4a7ca51d10",
            .hash = "argzon-0.2.0-Cl574vKbAQAkLPETn1csRSwCzbjYLQqMK1_QPVp-dKKL",
        },
        .zq = .{
            .url = "git+https://codeberg.org/tensorush/zq.git#12b1c95ad1caef317a25778633b51629f65d9aea",
            .hash = "zq-0.4.2-7XsKhV9jAADYy3F9qxcTWYYsxiN17kkLfmihrie87tif",
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
