.{
    .name = .liza,
    .version = "0.13.2",
    .fingerprint = 0xf8d7a7ba1acabddb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .argzon = .{
            .url = "git+https://codeberg.org/tensorush/argzon.git#8ea1af5f4a07bb9938f4c0c219cd7f96cdcca6f8",
            .hash = "argzon-0.4.0-Cl574p_EAQCOu-wg_QWESqR1jUfldSvg_VsZW12HGtOg",
        },
        .zq = .{
            .url = "git+https://codeberg.org/tensorush/zq.git#1715c9a55218f02e4767914d7f1e18c2b1bbce65",
            .hash = "zq-0.7.0-7XsKhYzCAADmGPKQq9MYeeUM6i5SMCPis0KTqzQlmRxD",
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
