.{
    .name = .liza,
    .version = "0.10.0",
    .fingerprint = 0xf8d7a7ba1acabddb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .argzon = .{
            .url = "git+https://codeberg.org/tensorush/argzon.git#5a27cf9aecab41ba6eeaa6b027b0658d6b4bc732",
            .hash = "argzon-0.2.0-Cl574iqcAQBzF88sAc1VCETycbU6Re8EjT24KY2K542G",
        },
        .zq = .{
            .url = "git+https://codeberg.org/tensorush/zq.git#aa5bf2991e4e97391834a9fa6151eae2c0468376",
            .hash = "zq-0.1.0-7XsKhRxZAAB2Pjchz607zOWFNjpO_zjxTSpzJ8p5smgQ",
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
