.{
    .name = .$p,
    .version = "$v",
    .fingerprint = 0xffffffff, // Changing this has security and trust implications.
    .minimum_zig_version = "$z",
    .dependencies = .{
        // Depend on upstream repository by running:
        // zig fetch --save=$p git+https://$g/$u/$p.git#v$v
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git#6c72830882690c1eb2567a537525c3f432c1da50",
            .hash = "zlib-1.3.1-ZZQ7lVgMAACwO4nUUd8GLhsuQ5JQq_VAhlEiENJTUv6h",
            .lazy = true,
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
