.{
    .name = .$p,
    .fingerprint = 0xffffffff,
    .version = "$v",
    .minimum_zig_version = "$z",
    .dependencies = .{
        // Depend on upstream repository by running:
        // zig fetch --save=$p git+https://github.com/$p/$p#v$v.git
        // Depend on zlib repository by running:
        // zig fetch --save git+https://github.com/allyourcodebase/zlib.git
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
