.{
    .name = .$p,
    .version = "$v",
    .fingerprint = 0xffffffff, // Changing this has security and trust implications.
    .minimum_zig_version = "$z",
    .dependencies = .{
        // Depend on argzon by running:
        // zig fetch --save git+https://codeberg.org/tensorush/argzon.git
        // Depend on tracy by running:
        // zig fetch --save git+https://github.com/Games-by-Mason/tracy_zig.git
        // Depend on liza by running:
        // zig fetch --save git+https://codeberg.org/tensorush/liza.git$s$l
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
