.{
    .name = "liza",
    .description = "Zig codebase initializer",
    .options = .{
        .{
            .short = 't',
            .long = "tmp",
            .type = "Template",
            .default = .exe,
            .description = "Template type",
        },
        .{
            .short = 'r',
            .long = "rnr",
            .type = "Runner",
            .default = .woodpecker,
            .description = "CI/CD runner type",
        },
        .{
            .short = 'v',
            .long = "ver",
            .type = "string",
            .default = "0.0.0",
            .description = "Semantic version triple",
        },
        .{
            .short = 'o',
            .long = "out",
            .type = "string",
            .default = "./",
            .description = "Output directory path",
        },
    },
    .flags = .{
        .{
            .short = 'd',
            .long = "doc",
            .description = "Add documentation to exe or lib (add doc step, add CD workflow)",
            .excludes = .{
                "tmp bld",
            },
        },
        .{
            .short = 'c',
            .long = "cov",
            .description = "Add Kcov source code coverage to exe or lib (add cov step, edit CI workflow, edit .gitignore)",
            .excludes = .{
                "tmp bld",
            },
        },
        .{
            .short = 's',
            .long = "spell",
            .description = "Add Typos source code spell checker to exe or lib (add spell step, add typos.toml config, edit CI workflow)",
            .excludes = .{
                "tmp bld",
            },
        },
        .{
            .short = 'l',
            .long = "lint",
            .description = "Add Vale markup prose linter to exe or lib (add lint step, add .vale.ini, styles/ configs, edit CI workflow)",
            .excludes = .{
                "tmp bld",
            },
        },
        .{
            .short = 'k',
            .long = "check",
            .description = "Add build compilation check for ZLS Build-On-Save to exe or lib (add check step)",
            .excludes = .{
                "tmp bld",
            },
        },
    },
    .positionals = .{
        .{
            .meta = .PCKG_NAME,
            .type = "string",
            .description = "Package name (e.g. liza)",
        },
        .{
            .meta = .PCKG_DESC,
            .type = "string",
            .description = "Package description (e.g. \"Zig codebase initializer.\") or build's upstream repository link",
        },
        .{
            .meta = .USER_HNDL,
            .type = "string",
            .description = "User handle (e.g. tensorush)",
        },
        .{
            .meta = .USER_NAME,
            .type = "string",
            .description = "User name (e.g. \"Jora Troosh\")",
        },
    },
}
