.{
    .name = "liza",
    .description = "Zig codebase initializer",
    .options = .{
        .{
            .short = 'c',
            .long = "cbs",
            .type = "Codebase",
            .default = .exe,
            .description = "Codebase type",
        },
        .{
            .short = 'r',
            .long = "rnr",
            .type = "Runner",
            .default = .woodpecker,
            .description = "CI/CD runner type",
        },
        .{
            .short = 'v',
            .long = "ver",
            .type = "string",
            .default = "0.0.0",
            .description = "Codebase semantic version triple",
        },
        .{
            .short = 'o',
            .long = "out",
            .type = "string",
            .default = "./",
            .description = "Output directory path",
        },
    },
    .flags = .{
        .{
            .long = "add-doc",
            .description = "Add documentation to exe or lib (add doc step, add CD workflow)",
            .excludes = .{
                "cbs bld",
            },
        },
        .{
            .long = "add-cov",
            .description = "Add code coverage to exe or lib (add cov step, edit CI workflow, edit .gitignore)",
            .excludes = .{
                "cbs bld",
            },
        },
        .{
            .long = "add-check",
            .description = "Add compilation check for ZLS Build-On-Save to exe or lib (add check step)",
            .excludes = .{
                "cbs bld",
            },
        },
    },
    .positionals = .{
        .{
            .meta = .PCKG_NAME,
            .type = "string",
            .description = "Package name (e.g. liza)",
        },
        .{
            .meta = .PCKG_DESC,
            .type = "string",
            .description = "Package description (e.g. \"Zig codebase initializer.\") or build's upstream repository link",
        },
        .{
            .meta = .USER_HNDL,
            .type = "string",
            .description = "User handle (e.g. tensorush)",
        },
        .{
            .meta = .USER_NAME,
            .type = "string",
            .description = "User name (e.g. \"Jora Troosh\")",
        },
    },
}
