.{
    .name = "?r",
    .version = "?v",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        // Depend on upstream repository by running:
        // zig fetch --save git+https://github.com/?r/?r#v?v
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib?ref=1.3.1#0918e87b7629b9c6a50a08edd0ce30d849758faf",
            .hash = "122034ab2a12adf8016ffa76e48b4be3245ffd305193edba4d83058adbcfa749c107",
            .lazy = true,
        },
    },
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
